<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-mod {
            width:150px;
            font-size: 20px;
            padding: 5px 5px;
            border: none;
            border-radius: 30px;
            background-color: rgb(244, 239, 239);
            margin: 10px 10px;
        }
        .activate{
            box-shadow: 0 0 5px black;
        }
        .product_text {
            text-align: center;
            font-size: 40px;
            font-family: 'Protest Riot', sans-serif;
            font-style: oblique;
        }

        .parent {
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        .child {
            border-radius: 10px;
            width: 280px;
            height: 470px;
            overflow: hidden;
            padding: 5px 7px;
            margin-top: 60px;
            box-shadow: 0px 0px 10px  black;
            text-align: center;
            background-color:rgb(244, 239, 239);
        }

        .product_img {
            border-radius: 10px;
            width: 260px;
            height: 200px;
            padding-top: 10px;
        }

        .product_info {
            font-size: 15px;
            font-weight: 200;
            text-align: justify;
            padding: 0px 5px;
        }

        .product_btn {
            background-color: rgb(7, 47, 7);
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        .theme-light{
            background-color: white;
            color: black;
        }
        .theme-dark{
            background-color: black;
            color: black;
        }

        /* Mobile Devices */

        @media screen and (max-width: 768px) {
            .parent {
                flex-wrap: wrap;
                justify-content: space-around;



            }

            body {
                background-image: url("./../img/plant.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: max-content;

            }


        }


        /* Tablet Devices */

        @media screen and (min-width: 769px) and (max-width: 992px) {
            .parent {
                flex-wrap: wrap;
                justify-content: space-around;



            }

            body {
                background-image: url("./../img/plant.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: max-content;

            }
        }

        /* Dekstop device */

        @media screen and (min-width: 993px) and (max-width: 1200px) {
            .parent {
                flex-wrap: wrap;
                justify-content: space-around;

            }

            body {
                background-image: url("./../img/plant.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: max-content;

            }
        }
    </style>
</head>

<body id="body">
    <button class="btn-mod activate" id="light-btn" onclick="Light()">Light Mode</button>
    <button class="btn-mod" id="dark-btn" onclick="Dark()">Dark Mode</button>

    <div class="parent">
        <div class="child">
            <img class="product_img" src="table-decoration.jpg" alt="table-decoration">
            <h1 class="product_heading">Table Decoration</h1>
            <p class="product_info">Vegetables are parts of plants that are consumed by humans or other animals as food.
                The original meaning is still commonly used and is applied to plants collectively to refer to all edible
                plant matter, including the flowers and seeds.</p>
            <a href="./../pages/vegetables.html">
                <button class="product_btn">Know More</button></a>
        </div>
        <div class="child">
            <img class="product_img" src="table-cloths.jpeg" alt="table-cloths">
            <h1 class="product_heading">Table Cloths</h1>
            <p class="product_info">Flowering plants produce seeds that are then dispersed from their parent. When a
                seed
                comes to rest in an appropriate place with conditions suitable to its germination, it breaks open. The
                embryo inside the seed starts to grow into a seedling. </p>
            <a href="./../pages/flowers.html">
                <button class="product_btn">Know More</button></a>
        </div>
        <div class="child">
            <img class="product_img" src="stage-deco.jpg" alt="stage-deco">
            <h1 class="product_heading">Stage Decoration</h1>
            <p class="product_info">Insecticides can be classified in any of several ways, on the basis of their
                chemistry, their toxicological action, or their mode of penetration. In the latter scheme, they are
                classified according to whether they take effect upon ingestion. </p>
            <a href="./../pages/insecticides.html">
                <button class="product_btn">Know More</button></a>
        </div>
        <div class="child">
            <img class="product_img" src="expert-lighting.jpeg" alt="expert-lighting">
            <h1 class="product_heading">Expert Lighting</h1>
            <p class="product_info">Fertilizer, natural or artificial substance containing the chemical elements
                that improve growth and productiveness of plants. Fertilizers enhance the natural fertility of the soil
                or
                replace chemical elements taken from the soil. </p>
            <a href="./../pages/fertilizers.html">
                <button class="product_btn">Know More</button></a>
        </div>
<script>
    function Light(){
        const butnlight = document.getElementById('light-btn');
        butnlight.classList.add('activate');

        const btndark = document.getElementById('dark-btn');
        btndark.classList.remove('activate');

        const bodyElement = document.getElementById('body');
        bodyElement.className = "theme-light";
    }

    function Dark(){
        const butnlight = document.getElementById('light-btn');
        butnlight.classList.remove('activate');

        const btndark = document.getElementById('dark-btn');
        btndark.classList.add('activate');
        
        const bodyElement = document.getElementById('body');
        bodyElement.className = "theme-dark";

    }
</script>
</body>

</html>